<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <main>
        <section class="content">
            <h1>Stay Updated!</h1>
                <p> Join 60,000+ product managers receiving monthly updates on:</p>
            
                <div class="list-items">
                <p><img src="newsletter-sign-up-with-success-message-main/assets/images/icon-list.svg"> discovery and building what matters</p>
                <p><img src="newsletter-sign-up-with-success-message-main/assets/images/icon-list.svg">Measuring to ensure updates are a success</p>
                <p><img src="newsletter-sign-up-with-success-message-main/assets/images/icon-list.svg">And much more!</p>
                </div>
            
               
                <p>Email address</p>
                <input type="text" placeholder="email@hotmail.com"> 
                <button>  Subscribe to monthly newsletter </button>
                
        </section>

        <section class="photo">   </section>
        
        
    </main>
</body>
</html>